* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

main {
	background-color: antiquewhite;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	padding: 1rem;
}

header {
	background-color: orange;
	height: 5rem;
	display: flex;
	align-items: center;
	width: 100%;
	font-size: calc(1rem + 1vw);
}

#small-screen-nav {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	position: relative;
}

#small-screen-nav picture {
	width: 9.5rem;
	margin: auto;
}

#small-screen-nav img {
	width: 100%;
}

#hamburger {
	position: absolute;
	right: 20px;
	rotate: 90deg;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	border: 1px solid black;
	padding: 20px;
	background-color: aliceblue;
	border-radius: 24px;
	box-shadow: 0 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card picture {
	display: inline-block;
	width: 400px;
	height: 400px;
	border-radius: 24px;
	overflow: hidden;
}

.card img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

@media (min-width: 768px) {
	main {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: 50px;
	}

	#small-screen-nav {
		display: none;
	}

	#big-screen-nav {
		display: block;
		width: 100%;
	}
	#big-screen-nav ul {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		list-style-type: none;
	}
	#big-screen-nav img {
		width: 10rem;
	}
	#big-screen-nav a {
		color: black;
		text-decoration: none;
	}
}
